# mcp-server

./: README.md  pom.xml
src/main/java/com/rickenbazolo/mcp/: Article.java  ArticleRepository.java  BlogMcpServer.java
